MONGODB_URL=mongodb+srv://my-account:shubham22@cluster0.b8un9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET =swsh23hjddnns
REFRESH_TOKEN_SECRET =dhw782wujnd99ahmmakhanjkajikhiwn2n
